<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>쉼, 그 이상의 가치 BOLIL</title>
		<meta name="description" content="An experimental interactive room slideshow based on the prototype concept by Bilal Mechairia's Dribbble shot 'Spaces'" />
		<meta name="keywords" content="room, slideshow, 3d, perspective, animation, css, javascript, web development" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/animations.css" />
		<script src="js/modernizr-custom.js"></script>
	</head>
	<body>
	

	<div>
			<p class="credits credits--fixed"></p>


			<p class="credits credits--fixed3">쉼, <br> 그 이상의 가치 <br>새로운<br> 프라이빗 공간 </p>

			<p class="credits credits--fixed5">2019</p>



	</div>
		<div id="slideshow" class="slideshow">
		
			<div class="slide">
			
				<div class="scene">
				
					<div class="views">
					
						<div class="view">
						
							<img class="view__img" src="img/bedroom/a.jpg" alt="Side" />
					
						</div>
						<div class="view view--rotate view--rotate-left">
							<img class="view__img" src="img/bedroom/b.jpg" alt="Front" />


						</div>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="scene">
					<div class="views">
						<div class="view view--rotate view--rotate-right">
							<img class="view__img" src="img/living/a.jpg" alt="Front" />

 

						</div>
						<div class="view">
							<img class="view__img" src="img/living/b.jpg" alt="Side" />
						</div>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="scene">
					<div class="views">
						<div class="view">
							<img class="view__img" src="img/kitchen/a.jpg" alt="Side" />

		
						</div>
						<div class="view view--rotate view--rotate-left">
							<img class="view__img" src="img/kitchen/b.jpg" alt="Front" />
							
						</div>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="scene">
					<div class="views">
						<div class="view">
							
						</div>
						<div class="view">
							<img class="view__img" src="img/bathroom/b.png" alt="Front" />
						
							
						</div>
						<div class="view view--rotate view--rotate-left">
							<img class="view__img" src="img/bathroom/c.jpg" alt="Front" />
			
							
						</div>
						
					</div>
					
				</div>
			</div>
			
			<nav class="nav">
							<div class="logo">
				<p class="credits credits--fixed4">
					<a href="../index.html">
						<img src="../img/logo_og.png" alt="jo" width="6%">
					</a>
				</p>
			</div>
				<a href="#" class="nav__item"><span class="text-hidden">The Master Bedroom</span></a>
				<a href="#" class="nav__item"><span class="text-hidden">The Dining Room</span></a>
				<a href="#" class="nav__item"><span class="text-hidden">The Bathroom</span></a>
				<a href="#" class="nav__item"><span class="text-hidden">The Office</span></a>
			</nav>
			<div class="titles">
				<h2 class="title">The Bethroom <span class="title__sub">Relax</span></h2>
				<h2 class="title">The Living Room <span class="title__sub">Socialize</span></h2>
				<h2 class="title">Culture <span class="title__sub">Create</span></h2>
				<h2 class="title">Bolil <span class="title__sub">Refresh</span></h2>
			</div>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script>
		(function() {
			var slideshow = new Slideshow(document.getElementById('slideshow'));
		})();
		</script>
		
		
		
	</body>
</html>
